In [99]:
import pandas as pd
import numpy as np

In [100]:
df = pd.read_csv('educ_uoe_enrt01_linear.csv')

In [101]:
df.dropna(subset=['OBS_VALUE'], inplace=True)
df = df.drop(columns = ['DATAFLOW', 'LAST UPDATE', 'freq', 'unit', 'OBS_FLAG'])
df.head()

  worktime sector sex isced11 geo  TIME_PERIOD  OBS_VALUE
0       FT   PRIV   F     ED5  AL         2021      412.0
1       FT   PRIV   F     ED5  AT         2013     7576.0
2       FT   PRIV   F     ED5  AT         2014     7662.0
3       FT   PRIV   F     ED5  AT         2015     8161.0
4       FT   PRIV   F     ED5  AT         2016     7933.0

In [102]:
df = df[df['geo'] != 'EU28']
df = df[df['TIME_PERIOD'] != 2022]
df = df[df['TIME_PERIOD'] != 2012]
df = df[df['TIME_PERIOD'] != 2010]
df = df[df['TIME_PERIOD'] != 2005]

In [103]:
df = df.sort_values(by = 'OBS_VALUE', ascending = False)

In [137]:
countries_codes = pd.read_csv('eu_country_codes.csv', header = None)

In [138]:
df = df.reset_index(drop=True)
countries_codes = countries_codes.reset_index(drop=True)

In [139]:
countries_codes.head(5)

    0          1
0  AL    Albania
1  AM    Armenia
2  AR  Argentina
3  AT    Austria
4  AU  Australia

In [140]:
countries_codes = countries_codes.rename(columns={0: 'geo', 1: 'name'})[['geo', 'name']]

In [141]:
countries_codes

          geo            name
0          AL         Albania
1          AM         Armenia
2          AR       Argentina
3          AT         Austria
4          AU       Australia
..        ...             ...
68         UK  United Kingdom
69         US   United States
70         XK          Kosovo
71         ZA    South Africa
72  EU27_2020          Europe

[73 rows x 2 columns]

In [142]:
df = df.merge(countries_codes, how='left', on = 'geo')

In [143]:
df = df.drop(columns = ['geo'])

In [78]:
df.to_csv('countries.csv', index = False)

In [144]:
df = df[df['sex'] == 'T']
df = df[df['worktime'] == 'TOT_FTE']
df = df[df['sector'] == 'TOT_SEC']
df = df[df['TIME_PERIOD'] == 2021]
df = df[df['name'] == 'Malta']

In [145]:
df = df[['isced11', 'OBS_VALUE']]
df

      isced11  OBS_VALUE
39814   ED5-8    15276.0
48152     ED6     8646.0
56190    ED64     5022.0
57695     ED7     4574.0
61083    ED65     3624.0
66720    ED74     2429.0
68200    ED75     2146.0
72176     ED5     1540.0
80116    ED55      794.0
80734    ED54      746.0
84277     ED8      516.0
88441   ED5SW      318.0

In [152]:
full = df[df['isced11'] == 'ED5-8']['OBS_VALUE'].values[0]
full

15276.0

In [154]:
data = [['Tertiary education', 'Short-cycle tertiary education', df[df['isced11'] == 'ED5']['OBS_VALUE'].values[0]/full], 
        ['Tertiary education', 'Bachelors or equivalent level', df[df['isced11'] == 'ED6']['OBS_VALUE'].values[0]/full], 
        ['Tertiary education', 'Masters or equivalent level', df[df['isced11'] == 'ED7']['OBS_VALUE'].values[0]/full],
        ['Tertiary education', 'Doctoral or equivalent level', df[df['isced11'] == 'ED8']['OBS_VALUE'].values[0]/full],
        ['Short-cycle tertiary education', 'School and work-based vocational programmes', 
                                 df[df['isced11'] == 'ED5SW']['OBS_VALUE'].values[0]/full], 
        ['Short-cycle tertiary education', 'General or academic education', 
                                 df[df['isced11'] == 'ED54']['OBS_VALUE'].values[0]/full], 
        ['Short-cycle tertiary education', 'Vocational or professional education', 
                                 df[df['isced11'] == 'ED55']['OBS_VALUE'].values[0]/full],
        ['Bachelors or equivalent level', 'Academic education',
                                 df[df['isced11'] == 'ED64']['OBS_VALUE'].values[0]/full],
        ['Bachelors or equivalent level', 'Professional education',
                                 df[df['isced11'] == 'ED65']['OBS_VALUE'].values[0]/full],
        ['Masters or equivalent level', 'Academic education',
                                 df[df['isced11'] == 'ED74']['OBS_VALUE'].values[0]/full],
        ['Masters or equivalent level', 'Professional education',
                                 df[df['isced11'] == 'ED75']['OBS_VALUE'].values[0]/full],
       ]

In [156]:
df = pd.DataFrame(data, columns=["source", "target", "value"])
df

,source,target,value
0,Tertiary education,Short-cycle tertiary education,0.100812
1,Tertiary education,Bachelors or equivalent level,0.565986
2,Tertiary education,Masters or equivalent level,0.299424
3,Tertiary education,Doctoral or equivalent level,0.033778
4,Short-cycle tertiary education,School and work-based vocational programmes,0.020817
5,Short-cycle tertiary education,General or academic education,0.048835
6,Short-cycle tertiary education,Vocational or professional education,0.051977
7,Bachelors or equivalent level,Academic education,0.328751
8,Bachelors or equivalent level,Professional education,0.237235
9,Masters or equivalent level,Academic education,0.159008
10,Masters or equivalent level,Professional education,0.140482

In [157]:
df.to_csv('sankey.csv', index = False)